{
  "name": "eslint-plugin-jsx-control-statements",
  "version": "3.0.0",
  "author": "Vivek Kumar Bansal <vkb0310@gmail.com>",
  "description": "jsx-control-statements specific linting rules for ESLint",
  "main": "index.js",
  "scripts": {
    "test": "npm run lint && npm run fmt && npm run unit-test",
    "fmt": "prettier --check lib/**/*.js",
    "lint": "eslint lib/",
    "unit-test": "istanbul cover --dir reports/coverage node_modules/mocha/bin/_mocha tests/**/*.js -- --reporter dot",
    "coveralls": "cat ./reports/coverage/lcov.info | coveralls"
  },
  "files": [
    "*.md",
    "index.js",
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/vkbansal/eslint-plugin-jsx-control-statements"
  },
  "homepage": "https://github.com/vkbansal/eslint-plugin-jsx-control-statements",
  "bugs": "https://github.com/vkbansal/eslint-plugin-jsx-control-statements",
  "devDependencies": {
    "coveralls": "^3.1.1",
    "eslint": "^8.0.0",
    "istanbul": "^0.4.5",
    "mocha": "^10.0.0",
    "prettier": "^2.6.2"
  },
  "keywords": [
    "eslint-plugin",
    "eslintplugin",
    "eslint",
    "react",
    "jsx-control-statements"
  ],
  "license": "MIT",
  "peerDependencies": {
    "eslint": ">=6.0.0"
  }
}
